Kathryn Brusewitz

# Trees and Forests

In [174]:
# Numpy is a library for working with Arrays
import numpy as np
print("Numpy version:        %6.6s" % np.__version__)

# SciPy implements many different numerical algorithms
import scipy as sp
print("SciPy version:        %6.6s" % sp.__version__)
import scipy.stats as st

# Pandas makes working with data tables easier
import pandas as pd
print("Pandas version:       %6.6s" % pd.__version__)

# Module for plotting
import matplotlib 
print("Maplotlib version:    %6.6s" % matplotlib.__version__)
%matplotlib inline
# needed for inline plots in notebooks
import matplotlib.pyplot as plt  

# SciKit Learn implements several Machine Learning algorithms
import sklearn
print("Scikit-Learn version: %6.6s" % sklearn.__version__)
import statsmodels.formula.api as smf
# import statsmodels.api as sm
import sklearn.metrics as sm


from scipy.stats import linregress

from matplotlib.colors import ListedColormap
from sklearn import neighbors

import seaborn as sns
sns.set(style="ticks")

from sklearn.cluster import KMeans
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn import metrics
from sklearn.metrics import accuracy_score, precision_score, recall_score
from sklearn.metrics import mean_squared_error

from sklearn.cross_validation import KFold

from sklearn.linear_model import LinearRegression

from sklearn.metrics import confusion_matrix

import math

Numpy version:        1.13.3
SciPy version:        0.19.1
Pandas version:       0.20.3
Maplotlib version:     2.1.0
Scikit-Learn version: 0.19.1

# 1 Explore the Data

## 1.1

In [175]:
# Load in data
df = pd.read_csv('titanic.csv')

df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## 1.2
Create a summary table where you list the averages for those who survived and those who died.

Show means, ranges, and number of missings for each variable. In addition, add correlation between the price and the variable. You may add more statistics you consider useful to this table.

In [176]:
# get unique values for a column
for var in df.columns:
    print(var)
    print()
    values = df[var].unique()
    print(values[0:100])
    print('-------------------')

pclass

[1 2 3]
-------------------
survived

[1 0]
-------------------
name

['Allen, Miss. Elisabeth Walton' 'Allison, Master. Hudson Trevor'
 'Allison, Miss. Helen Loraine' 'Allison, Mr. Hudson Joshua Creighton'
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)' 'Anderson, Mr. Harry'
 'Andrews, Miss. Kornelia Theodosia' 'Andrews, Mr. Thomas Jr'
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)' 'Artagaveytia, Mr. Ramon'
 'Astor, Col. John Jacob'
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)'
 'Aubart, Mme. Leontine Pauline' 'Barber, Miss. Ellen "Nellie"'
 'Barkworth, Mr. Algernon Henry Wilson' 'Baumann, Mr. John D'
 'Baxter, Mr. Quigg Edmond'
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)' 'Bazzani, Miss. Albina'
 'Beattie, Mr. Thomson' 'Beckwith, Mr. Richard Leonard'
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)' 'Behr, Mr. Karl Howell'
 'Bidois, Miss. Rosalie' 'Bird, Miss. Ellen' 'Birnbaum, Mr. Jakob'
 'Bishop, Mr. Dickinson H' 'Bishop, Mrs. Dickinson H (Helen Walton)'
 'Bissette, Miss. Amelia' 'Bjornstrom-Steffansson, Mr. Mauritz Hakan'
 'Blackwell, Mr. Stephen Weart' 'Blank, Mr. Henry'
 'Bonnell, Miss. Caroline' 'Bonnell, Miss. Elizabeth'
 'Borebank, Mr. John James' 'Bowen, Miss. Grace Scott'
 'Bowerman, Miss. Elsie Edith'
 'Bradley, Mr. George ("George Arthur Brayton")' 'Brady, Mr. John Bertram'
 'Brandeis, Mr. Emil' 'Brewe, Dr. Arthur Jackson'
 'Brown, Mrs. James Joseph (Margaret Tobin)'
 'Brown, Mrs. John Murray (Caroline Lane Lamson)'
 'Bucknell, Mrs. William Robert (Emma Eliza Ward)'
 'Burns, Miss. Elizabeth Margaret' 'Butt, Major. Archibald Willingham'
 'Cairns, Mr. Alexander' 'Calderhead, Mr. Edward Pennington'
 'Candee, Mrs. Edward (Helen Churchill Hungerford)'
 'Cardeza, Mr. Thomas Drake Martinez'
 'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)'
 'Carlsson, Mr. Frans Olof' 'Carrau, Mr. Francisco M'
 'Carrau, Mr. Jose Pedro' 'Carter, Master. William Thornton II'
 'Carter, Miss. Lucile Polk' 'Carter, Mr. William Ernest'
 'Carter, Mrs. William Ernest (Lucile Polk)' 'Case, Mr. Howard Brown'
 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)'
 'Cavendish, Mr. Tyrell William'
 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)'
 'Chaffee, Mr. Herbert Fuller'
 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)'
 'Chambers, Mr. Norman Campbell'
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)'
 'Chaudanson, Miss. Victorine' 'Cherry, Miss. Gladys'
 'Chevre, Mr. Paul Romaine' 'Chibnall, Mrs. (Edith Martha Bowerman)'
 'Chisholm, Mr. Roderick Robert Crispin' 'Clark, Mr. Walter Miller'
 'Clark, Mrs. Walter Miller (Virginia McDowell)' 'Cleaver, Miss. Alice'
 'Clifford, Mr. George Quincy' 'Colley, Mr. Edward Pomeroy'
 'Compton, Miss. Sara Rebecca' 'Compton, Mr. Alexander Taylor Jr'
 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)'
 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)'
 'Crafton, Mr. John Bertram' 'Crosby, Capt. Edward Gifford'
 'Crosby, Miss. Harriet R'
 'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)'
 'Cumings, Mr. John Bradley'
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'
 'Daly, Mr. Peter Denis ' 'Daniel, Mr. Robert Williams'
 'Daniels, Miss. Sarah' 'Davidson, Mr. Thornton'
 'Davidson, Mrs. Thornton (Orian Hays)' 'Dick, Mr. Albert Adrian'
 'Dick, Mrs. Albert Adrian (Vera Gillespie)' 'Dodge, Dr. Washington'
 'Dodge, Master. Washington' 'Dodge, Mrs. Washington (Ruth Vidaver)'
 'Douglas, Mr. Walter Donald'
 'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)'
 'Douglas, Mrs. Walter Donald (Mahala Dutton)'
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")']
-------------------
sex

['female' 'male']
-------------------
age

[ 29.       0.9167   2.      30.      25.      48.      63.      39.      53.
  71.      47.      18.      24.      26.      80.          nan  50.      32.
  36.      37.      42.      19.      35.      28.      45.      40.      58.
  22.      41.      44.      59.      60.      33.      17.      11.      14.
  49.      76.      46.      27.      64.      55.      70.      38.      51.
  31.       4.      54.      23.      43.      52.      16.      32.5     21.
  15.      65.      28.5     45.5     56.      13.      61.      34.       6.
  57.      62.      67.       1.      12.      20.       0.8333   8.
   0.6667   7.       3.      36.5     18.5      5.      66.       9.       0.75
  70.5     22.5      0.3333   0.1667  40.5     10.      23.5     34.5     20.5
  30.5     55.5     38.5     14.5     24.5     60.5     74.       0.4167
  11.5     26.5   ]
-------------------
sibsp

[0 1 2 3 4 5 8]
-------------------
parch

[0 2 1 4 3 5 6 9]
-------------------
ticket

['24160' '113781' '19952' '13502' '112050' '11769' 'PC 17609' 'PC 17757'
 'PC 17477' '19877' '27042' 'PC 17318' 'PC 17558' '11813' '13050' '11751'
 '111369' 'PC 17483' '13905' '11967' 'PC 17760' '110564' '113784' '112277'
 '36928' '113783' '110489' 'PC 17608' '113505' '111427' '113054' 'PC 17591'
 '112379' 'PC 17610' '16966' '113050' '113798' 'PC 17476' 'PC 17606'
 'PC 17755' '695' '113059' '113760' '19924' '17770' 'W.E.P. 5734' '113806'
 '110152' 'PC 17594' '112051' '13508' '110465' '5727' 'PC 17756' '11770'
 '113791' 'WE/P 5735' '112901' 'PC 17599' '113055' '113804' 'F.C. 12750'
 '17474' '33638' 'PC 17761' '11755' 'PC 17485' 'PC 17580' '11767' '36947'
 'PC 17531' 'PC 17598' '17421' 'PC 17474' '113051' '19950' '113778'
 'PC 17611' '17765' '13568' '13567' '112058' '113803' '111320' '113503'
 '112378' 'PC 17593' '17453' 'PC 17754' '113780' '112053' 'PC 17582'
 'PC 17759' '11765' 'PC 17572' '113796' '36973' '112059' '16988' '12749']
-------------------
fare

[ 211.3375  151.55     26.55     77.9583    0.       51.4792   49.5042
  227.525    69.3      78.85     30.       25.925   247.5208   76.2917
   75.2417   52.5542  221.7792   26.       91.0792  135.6333   35.5      31.
  164.8667  262.375    55.       30.5      50.4958   39.6      27.7208
  134.5      26.2875   27.4458  512.3292    5.       47.1     120.       61.175
   53.1      86.5      29.7     136.7792   52.       25.5875   83.1583
   25.7      71.       71.2833   57.       81.8583  106.425    56.9292
   78.2667   31.6792   31.6833  110.8833   26.3875   27.75    263.      133.65
   49.5      79.2      38.5     211.5      59.4      89.1042   34.6542
   28.5     153.4625   63.3583   55.4417   76.7292   42.4      83.475
   93.5      42.5      51.8625   50.       57.9792   90.       30.6958
   80.       28.7125   25.9292   39.4      45.5     146.5208   82.1708
   57.75    113.275    26.2833  108.9      25.7417   61.9792   66.6
   40.125    55.9      60.       82.2667   32.3208   79.65  ]
-------------------
cabin

['B5' 'C22 C26' 'E12' 'D7' 'A36' 'C101' nan 'C62 C64' 'B35' 'A23' 'B58 B60'
 'D15' 'C6' 'D35' 'C148' 'C97' 'B49' 'C99' 'C52' 'T' 'A31' 'C7' 'C103'
 'D22' 'E33' 'A21' 'B10' 'B4' 'E40' 'B38' 'E24' 'B51 B53 B55' 'B96 B98'
 'C46' 'E31' 'E8' 'B61' 'B77' 'A9' 'C89' 'A14' 'E58' 'E49' 'E52' 'E45'
 'B22' 'B26' 'C85' 'E17' 'B71' 'B20' 'A34' 'C86' 'A16' 'A20' 'A18' 'C54'
 'C45' 'D20' 'A29' 'C95' 'E25' 'C111' 'C23 C25 C27' 'E36' 'D34' 'D40' 'B39'
 'B41' 'B102' 'C123' 'E63' 'C130' 'B86' 'C92' 'A5' 'C51' 'B42' 'C91' 'C125'
 'D10 D12' 'B82 B84' 'E50' 'D33' 'C83' 'B94' 'D49' 'D45' 'B69' 'B11' 'E46'
 'C39' 'B18' 'D11' 'C93' 'B28' 'C49' 'B52 B54 B56' 'E60' 'C132']
-------------------
embarked

['S' 'C' nan 'Q']
-------------------
boat

['2' '11' nan '3' '10' 'D' '4' '9' '6' 'B' '8' 'A' '5' '7' 'C' '14' '5 9'
 '13' '1' '15' '5 7' '8 10' '12' '16' '13 15 B' 'C D' '15 16' '13 15']
-------------------
body

[  nan  135.   22.  124.  148.  208.  172.  269.   62.  133.  275.  147.
  110.  307.   38.   80.   45.  258.  126.  292.  175.  249.  230.  122.
  263.  234.  189.  166.  207.  232.   16.  109.   96.   46.  245.  169.
  174.   97.   18.  130.   17.  295.  286.  236.  322.  297.  155.  305.
   19.   75.   35.  256.  149.  283.  165.  108.  121.   52.  209.  271.
   43.   15.  101.  287.   81.  294.  293.  190.   72.  103.   79.  259.
  260.  142.  299.  171.    9.  197.   51.  187.   68.   47.   98.  188.
   69.  306.  120.  143.  156.  285.   37.   58.   70.  196.  153.   61.
   53.  201.  309.  181.]
-------------------
home.dest

['St Louis, MO' 'Montreal, PQ / Chesterville, ON' 'New York, NY'
 'Hudson, NY' 'Belfast, NI' 'Bayside, Queens, NY' 'Montevideo, Uruguay'
 'Paris, France' nan 'Hessle, Yorks' 'Montreal, PQ' 'Winnipeg, MN'
 'San Francisco, CA' 'Dowagiac, MI' 'Stockholm, Sweden / Washington, DC'
 'Trenton, NJ' 'Glen Ridge, NJ' 'Youngstown, OH'
 'Birkdale, England Cleveland, Ohio' 'London / Winnipeg, MB'
 'Cooperstown, NY' 'St Leonards-on-Sea, England Ohio' 'Los Angeles, CA'
 'Pomeroy, WA' 'Omaha, NE' 'Philadelphia, PA' 'Denver, CO' 'Belmont, MA'
 'Washington, DC' 'Austria-Hungary / Germantown, Philadelphia, PA'
 'Germantown, Philadelphia, PA' 'Bryn Mawr, PA'
 'Ascot, Berkshire / Rochester, NY' 'Little Onn Hall, Staffs' 'Amenia, ND'
 'New York, NY / Ithaca, NY' 'London, England'
 'Liverpool, England / Belfast' 'Stoughton, MA' 'Victoria, BC'
 'Lakewood, NJ' 'Roachdale, IN' 'Milwaukee, WI' 'Lima, Peru' 'Calgary, AB'
 'Deephaven, MN / Cedar Rapids, IA' 'London / Paris'
 'Mt Airy, Philadelphia, PA' 'Brookline, MA' 'Brooklyn, NY' 'Winnipeg, MB'
 'Westcliff-on-Sea, Essex' 'Zurich, Switzerland' 'Scituate, MA'
 "St Anne's-on-Sea, Lancashire" 'Paris, France / New York, NY'
 'Greenwich, CT' 'Kingston, Surrey' 'London / Middlesex' 'Brighton, MA'
 'London / Birmingham' 'Chicago, IL' 'Indianapolis, IN'
 'New York, NY /  Stamford CT' 'Paris, France New York, NY' 'Liverpool'
 'Bennington, VT' 'London' 'Buffalo, NY' 'Southington / Noank, CT'
 'Boston, MA' 'Portland, OR' 'Stockholm, Sweden' 'Springfield, MA'
 'London / New York, NY' 'Brockton, MA' 'Belgium  Montreal, PQ'
 'Vancouver, BC' 'Dorchester, MA' 'East Bridgewater, MA' 'Fond du Lac, WI'
 'Green Bay, WI' 'Lexington, MA' 'Isle of Wight, England' 'Providence, RI'
 '?Havana, Cuba' 'Belfast' 'Surbiton Hill, Surrey' 'Isleworth, England'
 'Madrid, Spain' 'Toronto, ON' 'Worcester, MA' 'Rotterdam, Netherlands'
 'Paris /  New York, NY' 'Seattle, WA' 'London  Vancouver, BC'
 'Haverford, PA / Cooperstown, NY' 'Manchester, England'
 'New York, NY / Greenwich CT' 'Duluth, MN']
-------------------

In [178]:
# Init a temp table
temp = pd.DataFrame(data=df, columns = df.columns)

def sex_male(row):
    if(row['sex'] == 'male'):
        return 1
    else:
        return 0

def sex_female(row):
    if(row['sex'] == 'female'):
        return 1
    else:
        return 0

def embarked_S(row):
    if(row['embarked'] == 'S'):
        return 1
    else:
        return 0

def embarked_C(row):
    if(row['embarked'] == 'C'):
        return 1
    else:
        return 0

def embarked_Q(row):
    if(row['embarked'] == 'Q'):
        return 1
    else:
        return 0

# Apply functions to each row
temp['sex_female'] = temp.apply(lambda row: sex_female(row), axis=1)
temp['sex_male'] = temp.apply(lambda row: sex_male(row), axis=1)
temp['embarked_S'] = temp.apply(lambda row: embarked_S(row), axis=1)
temp['embarked_C'] = temp.apply(lambda row: embarked_C(row), axis=1)
temp['embarked_Q'] = temp.apply(lambda row: embarked_Q(row), axis=1)

# Init summary table with means of survived and drowned
summary = pd.DataFrame(temp.groupby('survived').mean()).T

summary.columns = ['survived', 'drowned']
categorical = temp.drop(['cabin', 'boat', 'home.dest', 'name', 'ticket'], axis = 1)

summary['null_count'] = categorical.isnull().sum()
summary['min'] = categorical.min()
summary['max'] = categorical.max()
summary['corr'] = ""

# Add correlation between fare and each variable
for i in ['pclass', 'age', 'sibsp', 'parch', 'fare', 'body', 'embarked_C', 'embarked_S', 'embarked_Q', 'sex_male', 'sex_female']:
    summary['corr'][i] = pd.Series.corr(temp[i], temp['fare'])

print(summary)

/Users/kathryn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:54: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

              survived    drowned  null_count     min      max       corr
pclass        2.500618   1.962000           0       1        3  -0.558629
age          30.545369  28.918228         263  0.1667       80   0.178739
sibsp         0.521632   0.462000           0       0        8   0.160238
parch         0.328801   0.476000           0       0        9   0.221539
fare         23.353831  49.361184           1       0  512.329          1
body        160.809917        NaN        1188       1      328 -0.0431102
sex_female    0.156984   0.678000           0       0        1   0.185523
sex_male      0.843016   0.322000           0       0        1  -0.185523
embarked_S    0.754017   0.608000           0       0        1  -0.172683
embarked_C    0.148331   0.300000           0       0        1   0.286269
embarked_Q    0.097651   0.088000           0       0        1  -0.130059

# 2 Implement Decision Tree

Stay with binary-only variables. Split the data into just training and testing parts and avoid cross-validation.

## 2.1 Create binary variables

In [179]:
# 1. Create binary variables (dummies) for pclass: pc3, pc2, and pc1
def pclassBinary(row, expect):
    if(row['pclass'] == expect):
        return 1
    else:
        return 0

# Add binary variables for pclass
df['pc3'] = df.apply(lambda row: pclassBinary(row, 3), axis=1)
df['pc2'] = df.apply(lambda row: pclassBinary(row, 2), axis=1)
df['pc1'] = df.apply(lambda row: pclassBinary(row, 1), axis=1)

def ageBinary(row, minAge, maxAge):
    if(minAge <= row['age'] <= maxAge):
        return 1
    else:
        return 0

def oldAgeBinary(row, minAge):
    if(minAge <= row['age']):
        return 1
    else:
        return 0

# Add binary variables for age
df['age 0-10'] = df.apply(lambda row: ageBinary(row, 0, 10), axis=1)
df['age 11-17'] = df.apply(lambda row: ageBinary(row, 11, 17), axis=1)
df['age 18-45'] = df.apply(lambda row: ageBinary(row, 18, 45), axis=1)
df['age 46-59'] = df.apply(lambda row: ageBinary(row,46, 59), axis=1)
df['age 60-inf'] = df.apply(lambda row: oldAgeBinary(row, 60), axis=1)

# We already have binary variables for embarked C Q and S
# And we already have binary variables for female and male

print(df.columns)

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest', 'sex_female',
       'sex_male', 'embarked_S', 'embarked_C', 'embarked_Q', 'pc3', 'pc2',
       'pc1', 'age 0-10', 'age 11-17', 'age 18-45', 'age 46-59', 'age 60-inf'],
      dtype='object')

In [180]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,embarked_C,embarked_Q,pc3,pc2,pc1,age 0-10,age 11-17,age 18-45,age 46-59,age 60-inf
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,...,0,0,0,0,1,0,0,1,0,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,...,0,0,0,0,1,1,0,0,0,0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,...,0,0,0,0,1,1,0,0,0,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,...,0,0,0,0,1,0,0,1,0,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,...,0,0,0,0,1,0,0,1,0,0
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,...,0,0,0,0,1,0,0,0,1,0
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,...,0,0,0,0,1,0,0,0,0,1
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,...,0,0,0,0,1,0,0,1,0,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,...,0,0,0,0,1,0,0,0,1,0
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,...,1,0,0,0,1,0,0,0,0,1
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,...,1,0,0,0,1,0,0,0,1,0
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,...,1,0,0,0,1,0,0,1,0,0
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,...,1,0,0,0,1,0,0,1,0,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,...,0,0,0,0,1,0,0,1,0,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,...,0,0,0,0,1,0,0,0,0,1
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,...,0,0,0,0,1,0,0,0,0,0
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,...,1,0,0,0,1,0,0,1,0,0
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,...,1,0,0,0,1,0,0,0,1,0
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,...,1,0,0,0,1,0,0,1,0,0
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,...,1,0,0,0,1,0,0,1,0,0
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,...,0,0,0,0,1,0,0,1,0,0
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,...,0,0,0,0,1,0,0,0,1,0
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,...,1,0,0,0,1,0,0,1,0,0
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,...,1,0,0,0,1,0,0,1,0,0
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,...,0,0,0,0,1,0,0,1,0,0
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,...,1,0,0,0,1,0,0,1,0,0
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,...,1,0,0,0,1,0,0,1,0,0
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,...,1,0,0,0,1,0,0,1,0,0
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,...,0,0,0,0,1,0,0,1,0,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,...,0,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,...,0,0,1,0,0,0,1,0,0,0
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,...,0,0,1,0,0,0,0,1,0,0
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,...,0,0,1,0,0,0,0,1,0,0
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,0,0,1,0,0,0,0,0,0,0
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,...,0,0,1,0,0,0,0,0,0,0
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,...,0,0,1,0,0,0,0,0,0,0
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,...,0,0,1,0,0,0,0,1,0,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,...,1,0,1,0,0,0,0,1,0,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,...,0,0,1,0,0,0,0,0,1,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,...,0,0,1,0,0,0,0,1,0,0
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,...,0,0,1,0,0,0,0,1,0,0
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,...,0,0,1,0,0,0,0,0,1,0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,...,0,0,1,0,0,0,0,0,0,0
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,...,0,0,1,0,0,0,0,0,0,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,...,0,0,1,0,0,0,0,0,0,0
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,...,0,0,1,0,0,0,0,1,0,0
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,...,0,0,1,0,0,0,0,1,0,0
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,...,0,0,1,0,0,0,0,1,0,0
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,...,0,0,1,0,0,0,0,0,0,0
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,...,0,0,1,0,0,0,0,1,0,0
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,...,1,0,1,0,0,0,0,1,0,0
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,...,1,0,1,0,0,0,1,0,0,0
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,...,1,0,1,0,0,0,0,0,0,0
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,...,1,0,1,0,0,0,0,0,0,0
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,...,1,0,1,0,0,0,0,0,0,0
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,...,1,0,1,0,0,0,1,0,0,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,...,1,0,1,0,0,0,0,0,0,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,...,1,0,1,0,0,0,0,1,0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,...,1,0,1,0,0,0,0,1,0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,...,0,0,1,0,0,0,0,1,0,0

In [221]:
# Split data into training/testing groups (80/20% or so)
binaryVars = ['sex_male', 'embarked_S', 'embarked_C', 'embarked_Q', 'pc3', 'pc2',
       'pc1', 'age 0-10', 'age 11-17', 'age 18-45', 'age 46-59', 'age 60-inf']

x = df[binaryVars]
y = df['survived']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, random_state=0)

## 2.2 Implement decision tree with binary variables

In [225]:
# Functions

# x = proportion survived
# y = proportion drowned

def ent(x, y):
    return -1 * x * math.log2(x) - y * math.log2(y)

# e0 = parent entropy
# e1, e2 = children entropies
# t0 = parent total samples
# t1, t2 = children total samples

def IG(e0, e1, e2, t0, t1, t2):
    return e0 - (((t1/t0)*e1) + ((t2/t0)*e2))

### 2.2.1
Compute the entropy at the root, based on the total number of survivors and drowned. You will use this number to compute entropy gain below

In [226]:
total = len(y_train)
pSurvived = (y_train == 1).sum()/total
pDrowned = (y_train == 0).sum()/total

rootEnt = ent(pSurvived, pDrowned)

print('Root Entropy: ', rootEnt) # 0.959472807639

Root Entropy:  0.959472807639

Root Entropy:  0.959472807639

### 2.2.2
Repeat the following with each feature you consider:

1. Split the data according to 0/1 answer to this feature. 
2. Compute entropy on both subsets
3. Compute the weighted average entropy 
4. Compute the entropy gain.

In [228]:
largestGain = 0
largestVar = ''

for var in binaryVars:
    
    # Split the data according to 0/1 answer to feature 'var'
    filter1 = (x_train[var] == 1)
    filter2 = (x_train[var] == 0)
    subset1 = y_train[filter1]
    subset2 = y_train[filter2]
    
    total = len(subset1)+len(subset2)
    
    # Compute entropy on both subsets
    subset1ProportionSurvived = (subset1 == 1).sum()/len(subset1)
    subset1ProportionDrowned = (subset1 == 0).sum()/len(subset1)
    subset2ProportionSurvived = (subset2 == 1).sum()/len(subset2)
    subset2ProportionDrowned = (subset2 == 0).sum()/len(subset2)
    
    subset1Entropy = ent(subset1ProportionSurvived, subset1ProportionDrowned)
    subset2Entropy = ent(subset2ProportionSurvived, subset2ProportionDrowned)
    
    print('subset 1 entropy: ', subset1Entropy)
    print('subset 2 entropy: ', subset2Entropy)
    
    # Compute entropy gain
    infoGain = IG(rootEnt, subset1Entropy, subset2Entropy, total, len(subset1), len(subset2))
    
    if (infoGain > largestGain):
        largestGain = infoGain
        largestVar = var
        
    print('info gain: ', infoGain)
    print('---')
    
print('--- Results ---')
print('Largest info gain: ', largestGain)
print('Variable: ', largestVar)

subset 1 entropy:  0.692005774194
subset 2 entropy:  0.853599095668
info gain:  0.208200714967
---
subset 1 entropy:  0.918743812538
subset 2 entropy:  1.0
info gain:  0.0171359855606
---
subset 1 entropy:  0.989245296929
subset 2 entropy:  0.923356553425
info gain:  0.0232154018563
---
subset 1 entropy:  0.9433656583
subset 2 entropy:  0.96096158207
info gain:  0.000141411437937
---
subset 1 entropy:  0.811278124459
subset 2 entropy:  0.995131720178
info gain:  0.0647845036508
---
subset 1 entropy:  0.992362874747
subset 2 entropy:  0.946712284891
info gain:  0.00342983866979
---
subset 1 entropy:  0.960230761497
subset 2 entropy:  0.886210771247
info gain:  0.0548100617444
---
subset 1 entropy:  0.998363672594
subset 2 entropy:  0.95292338153
info gain:  0.00381519656059
---
subset 1 entropy:  0.979868756651
subset 2 entropy:  0.958310230075
info gain:  0.000174221043957
---
subset 1 entropy:  0.969594464737
subset 2 entropy:  0.942759316574
info gain:  0.00105324700768
---
subset 1 entropy:  0.999591034189
subset 2 entropy:  0.952792782553
info gain:  0.0029254375618
---
subset 1 entropy:  0.873981048127
subset 2 entropy:  0.961493615468
info gain:  0.000821052045781
---
--- Results ---
Largest info gain:  0.208200714967
Variable:  sex_male

Largest info gain:  0.208200714967

Variable:  sex_male

### 2.2.3
Now pick the feature that gives the largest entropy gain. This gives you the  first split (tree stump). Print the survived/non-survived percentage in both branches.

In [229]:
filter1 = (x_train[largestVar] == 1)
filter2 = (x_train[largestVar] == 0)
subset1 = y_train[filter1]
subset2 = y_train[filter2]

subset1ProportionSurvived = (subset1 == 1).sum()/len(subset1)
subset1ProportionDrowned = (subset1 == 0).sum()/len(subset1)
subset2ProportionSurvived = (subset2 == 1).sum()/len(subset2)
subset2ProportionDrowned = (subset2 == 0).sum()/len(subset2)


print('subset 1 proportion survived: ', subset1ProportionSurvived)
print('subset 1 proportion drowned: ', subset1ProportionDrowned)
print('subset 2 proportion survived: ', subset2ProportionSurvived)
print('subset 2 proportion drowned: ', subset2ProportionDrowned)

subset 1 percent survived:  0.185520361991
subset 1 percent drowned:  0.814479638009
subset 2 percent survived:  0.721354166667
subset 2 percent drowned:  0.278645833333

subset 1 percent survived:  0.185520361991

subset 1 percent drowned:  0.814479638009

subset 2 percent survived:  0.721354166667

subset 2 percent drowned:  0.278645833333

Repeat the previous steps over and over again until you either

1. get a pure leaf
2. run out of data (number of observations in your leaf is too small, say <5)
3. run out of variables